Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /PointCloud21
        - /PointCloud25
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 638
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: true
    Name: Time
    SyncMode: 0
    SyncSource: PointCloud2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 5
        Y: 5
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0.5
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 255
      Max Intensity: 68
      Min Color: 85; 0; 127
      Min Intensity: 68
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.01
      Style: Points
      Topic: /mapBuilder/DetectedFeaturesAligned
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 15.5
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 150
      Min Color: 0; 0; 255
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 7
      Selectable: false
      Size (Pixels): 15
      Size (m): 0.01
      Style: Points
      Topic: /mapBuilder/Detectedfeatures
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 0
      Max Intensity: 2
      Min Color: 0; 170; 127
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 0
      Selectable: true
      Size (Pixels): 15
      Size (m): 0.01
      Style: Points
      Topic: /mapBuilder/map
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.7
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 15.5
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 82
      Min Color: 0; 0; 255
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /tritech_micron_node/sonarscan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 15.5
      Enabled: true
      Invert Rainbow: false
      Max Color: 85; 85; 0
      Max Intensity: 68
      Min Color: 85; 85; 0
      Min Intensity: 68
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.01
      Style: Points
      Topic: /scanFilterMA/scanFilter
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /occupied_cells_vis_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 0
      Min Color: 0; 170; 255
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /mapBuilder/pillar_update
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /path
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /mapBuilder/lines_update
      Name: Marker
      Namespaces:
        lines: true
      Queue Size: 100
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.1
      Reference Frame: odom
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.1
      Reference Frame: buffer
      Value: true
    - Alpha: 0
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 85; 127
      Max Intensity: 117
      Min Color: 255; 85; 127
      Min Intensity: 84
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 11
      Size (m): 0.01
      Style: Points
      Topic: /mapBuilder/buff_update
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 170; 255; 0
      Max Intensity: 153
      Min Color: 170; 255; 0
      Min Intensity: 78
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 15
      Size (m): 0.01
      Style: Points
      Topic: /labelData/current_labeling
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 48.6071
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.46807
        Y: 14.0216
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: -1.5698
      Target Frame: <Fixed Frame>
      Value: XYOrbit (rviz)
      Yaw: 4.71858
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001bc0000037dfc0200000004fb0000000a005600690065007700730100000028000000b8000000b000fffffffb000000100044006900730070006c00610079007301000000e6000002bf000000dd00fffffffb0000001200530065006c0065006300740069006f006e0000000240000000790000006400fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001580000007a0000006400ffffff000000030000073f0000003bfc0100000001fb0000000800540069006d006501000000000000073f0000031b00ffffff0000057d0000037d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1855
  X: 55
  Y: 14
